

.what-i-offer {
    padding-top: 3rem;
    text-align: center;
}

.highlight {
    font-size: 1.5rem;
    background-color: var(--clr-white);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 var(--clr-grey-2);
    width: 80%;
    margin: 0 auto 3rem auto;
}



.free {
    color: var(--clr-primary-dark);
    font-weight: bold;
}

.offer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem 0;
    text-align: left;
    padding: 0 3rem;
    row-gap: 3rem;
}

.offer-grid-item {
    display: grid;
    grid-template-columns: 75px 1fr;
}

.offer-grid-item img {
    width: 75px;
    filter: invert(33%) sepia(11%) saturate(4830%) hue-rotate(168deg) brightness(100%) contrast(91%);
}

.offer-grid-item h4 {
    color: var(--clr-primary-dark);
}

.offer-grid-item div {
    padding:  0 3rem 0 1rem;
}


@media screen and (max-width: 1080px) {

    .offer-grid {
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0;
    }
    
}